.faq {
  width: 100%;
  background-color: var(--bg-second, #f8f9fc);
}

.faq__wrapper {
  padding: 70px 15px;
}

.faq__title {
  text-align: center;
  margin: 0;
  margin-bottom: 35px;
}

.faq__tab-list,
.faq__info-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.faq__tab-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding-bottom: 35px;
  border-bottom: 1px solid #74819c;
}

.faq__info-list--hidden {
  display: none;
}

.faq__tab-button {
  min-width: 140px;
  font-size: 16px;
  line-height: 1;
  font-weight: 400;
  color: inherit;
  text-align: center;
  padding: 14px;
  box-sizing: border-box;
  background-color: transparent;
  border: 1px solid rgba(16, 38, 84, 0.2);
  display: block;
  cursor: pointer;

  &:hover:not(.faq__tab-button--current):not(:disabled) {
    border-color: var(--color-base, #000080);
  }

  &:focus:not(.faq__tab-button--current):not(:disabled),
  &:focus-visible:not(.faq__tab-button--current):not(:disabled) {
    border-color: var(--color-base, #000080);
    background-color: var(--bg-base, #ffffff);
  }

  &:disabled {
    color: #c8c9cc;
    border-color: rgba(16, 38, 84, 0.2);
    cursor: default;
  }
}

.faq__tab-button--current,
.faq__tab-button:active:not(:disabled) {
  border-image: linear-gradient(151deg, #ed0233 0%, #003eb7 100%);
  border-image-slice: 1;
  background-image: linear-gradient(151deg, #ed0233 0%, #003eb7 100%);
  color: var(--color-second, #ffffff);
}

.faq__tab-button--current {
  pointer-events: none;
}

.faq__info-item {
  padding: 0;
  padding-bottom: 20px;
  border-bottom: 1px solid #74819c;
  display: grid;
  grid-template-columns: 1fr 30px;
  grid-template-rows: repeat(2, min-content);
  column-gap: 22px;
  position: relative;
}

.faq__info-item:not(.faq__info-item--current) {
  padding-bottom: 0;
}

.faq__info-item:first-child h3 {
  width: 200px;
}

.faq__info-item h3 {
  font-size: 20px;
  line-height: 1;
  font-weight: 400;
  margin: 20px 0;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.faq__info-item p {
  height: 0;
  overflow: hidden;
  transition: height 0.3s ease;
  font-size: 16px;
  line-height: 1.25;
  margin: 0;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.faq__button {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  align-self: center;
  position: relative;
  background-color: transparent;
  border: 1px solid var(--bg-third, #000080);
  cursor: pointer;

  &::before,
  &::after {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0.1deg);
    background-color: var(--bg-third, #000080);
  }

  &::before {
    width: 14px;
    height: 1px;
  }

  &::after {
    width: 1px;
    height: 14px;
  }

  &:focus,
  &:focus-visible {
    background-color: #74819c;
  }

  &:disabled {
    opacity: 0.3;
    cursor: default;
  }
}

.faq__button--current,
.faq__button:active:not(:disabled),
.faq__button:hover:not(:disabled),
.faq__button:hover:not(.faq-button--current) {
  background-color: var(--bg-third, #000080);
}

.faq__button--current::before,
.faq__button:active:not(:disabled)::before,
.faq__button--current::after,
.faq__button:active:not(:disabled)::after,
.faq__button:hover:not(:disabled)::before,
.faq__button:hover:not(:disabled)::after,
.faq__button:focus::before,
.faq__button:focus::after,
.faq__button:focus-visible::before,
.faq__button:focus-visible::after {
  background-color: var(--bg-base, #ffffff);
}

.faq__button--current::after,
.faq__button:active:not(:disabled)::after {
  display: none;
}

.faq__button--current:hover {
  background-color: var(--bg-base, #ffffff);
}

.faq__button--current:hover::after,
.faq__button--current:hover::before {
  display: block;
}

@media (width >= 768px) {
  .faq__wrapper {
    padding: 60px 45px;
  }

  .faq__title {
    margin-bottom: 45px;
  }

  .faq__tab-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding-bottom: 45px;
  }

  .faq__tab-button {
    min-width: 162px;
    font-size: 18px;
    padding: 17px;
  }

  .faq__info-item {
    padding-bottom: 22px;
    grid-template-columns: 560px 40px;
    grid-template-rows: repeat(2, min-content);
    column-gap: 78px;
  }

  .faq__info-item:first-child h3 {
    width: 500px;
  }

  .faq__info-item h3 {
    font-size: 22px;
    margin: 33px 0 19px;
  }

  .faq__info-item p {
    font-size: 18px;
    line-height: 1.33;
  }

  .faq__button {
    width: 40px;
    height: 40px;
    top: 5px;

    &::before {
      width: 20px;
    }

    &::after {
      height: 20px;
    }
  }
}

@media (width >= 321px) and (width <= 1365px) {
  .faq__info-item:not(.faq__info-item--current) {
    padding-bottom: 13px;
  }

  .faq__info-item:last-child h3 {
    margin: 22px 0;
  }

  .faq__info-item:last-child {
    padding-bottom: 0;
  }
}

@media (width >= 1366px) {
  .faq__wrapper {
    padding: 100px 103px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 0;
  }

  .faq__title {
    margin-bottom: 50px;
    text-align: left;
  }

  .faq__tabs {
    display: flex;
    gap: 40px;
  }

  .faq__tab-list {
    flex-direction: column;
    flex-wrap: nowrap;
    padding-bottom: 0;
    border-bottom: none;
  }

  .faq__tab-button {
    min-width: 260px;
    padding: 17px;
  }

  .faq__info-item {
    grid-template-columns: 660px 40px;
    column-gap: 160px;
  }

  .faq__info-item:first-child {
    border-top: 1px solid #74819c;
  }

  .faq__info-item:first-child p {
    width: 600px;
  }

  .faq__info-item:not(.faq__info-item--current) {
    padding-bottom: 0;
  }

  .faq__info-item h3 {
    font-size: 24px;
    margin: 31px 0 30px;
  }

  .faq__button {
    top: 0;
  }
}
